cargo :     Checking 
hydradragonfirewall v
0.1.0 (C:\Users\victi
m\Documents\GitHub\Hy
draDragonFirewall\hyd
radragonfirewall\src-
tauri)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding ut
f8 full_errors.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (    Che   
 cking hy...wall\    
src-tauri):Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
error[E0616]: field `
decisions` of struct 
`AppManager` is priva
te
  --> src\lib.rs:63:2
4
   |
63 |     engine.app_m
anager.decisions.writ
e().unwrap().insert(n
ame.to_lowercase(), d
);
   |                 
       ^^^^^^^^^ priv
ate field

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
451:39
    |
451 |                
     let _ = tx_loade
r.emit("log", LogEntr
y { 
    |                
             --------
--^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
474:47
    |
474 | ...            
       let _ = tx_loa
der.emit("log", LogEn
try { 
    |                
               ------
----^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
484:43
    |
484 |                
         let _ = tx_l
oader.emit("log", Log
Entry { 
    |                
                 ----
------^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
497:55
    |
497 | ...            
       let _ = tx_loa
der.emit("log", LogEn
try { 
    |                
               ------
----^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
508:55
    |
508 | ...            
       let _ = tx_loa
der.emit("log", LogEn
try { 
    |                
               ------
----^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
520:47
    |
520 | ...            
       let _ = tx_loa
der.emit("log", LogEn
try { 
    |                
               ------
----^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
533:39
    |
533 |                
     let _ = tx_loade
r.emit("log", LogEntr
y { 
    |                
             --------
--^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
600:24
    |
600 |             let
 _ = tx.emit("log", L
ogEntry { 
    |                
     ---^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
612:32
    |
612 |                
     let _ = tx.emit(
"log", LogEntry { 
    |                
             ---^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
622:32
    |
622 |                
     let _ = tx.emit(
"log", LogEntry { 
    |                
             ---^^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `process_id`
 found for reference 
`&WinDivertAddress<Ne
tworkLayer>` in the c
urrent scope
   --> src\engine.rs:
649:36
    |
649 |                
     let pid = addr.p
rocess_id();
    |                
                    ^
^^^^^^^^^ method not 
found in `&WinDivertA
ddress<NetworkLayer>`

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
714:40
    |
714 | ...            
       let _ = tx.emi
t("ask_app_decision",
 PendingApp {
    |                
               ---^^^
^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

error[E0599]: no meth
od named `emit` found
 for struct `AppHandl
e<R>` in the current 
scope
   --> src\engine.rs:
745:36
    |
745 |                
         let _ = tx.e
mit("log", LogEntry {
 
    |                
                 ---^
^^^
    |
   ::: C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\lib.rs:952:6
    |
952 |   fn emit<S: Se
rialize + Clone>(&sel
f, event: &str, paylo
ad: S) -> Result<()> 
{
    |      ---- the m
ethod is available fo
r `AppHandle` here
    |
    = help: items fro
m traits can only be 
used if the trait is 
in scope
help: there is a meth
od `exit` with a simi
lar name, but with di
fferent arguments
   --> C:\Users\victi
m\.cargo\registry\src
\index.crates.io-1949
cf8c6b5b557f\tauri-2.
9.5\src\app.rs:534:3
    |
534 |   pub fn exit(&
self, exit_code: i32)
 {
    |   ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
help: trait `Emitter`
 which provides `emit
` is implemented but 
not in scope; perhaps
 you want to import i
t
    |
  1 + use tauri::Emit
ter;
    |

warning: unused impor
t: `Manager`
 --> src\engine.rs:9:
24
  |
9 | use tauri::{AppHa
ndle, Manager};
  |                  
      ^^^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of `#[warn(unused)]`)
 on by default

Some errors have deta
iled explanations: E0
599, E0616.
For more information 
about an error, try `
rustc --explain E0599
`.
warning: `hydradragon
firewall` (lib) gener
ated 1 warning
error: could not comp
ile `hydradragonfirew
all` (lib) due to 14 
previous errors; 1 wa
rning emitted
